<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script async src="https://cse.google.com/cse.js?cx=707e6bc3b06ce47e2"></script>

</head>
<body>
    <style>
		.gsc-above-wrapper-area,.gcsc-branding {
		display:none!important
		}
		.gsc-control-cse {
		padding:0!important;
		border:0!important;
		background-color:#F6FBFB!important
		}
		.gsc-webResult.gsc-result {
		border:1px solid transparent!important;
		background-color:#F6FBFB!important;
		transition:border-color .2s ease-in-out,background-color .2s ease-in-out
		}
		.gsc-webResult.gsc-result:hover {
		border-color:#D2D6DC!important;
		box-shadow:none!important;
		background-color:#F4F4F4!important
		}
		.gsc-results {
		background-color:#F6FBFB!important
		}
		.gsc-results .gsc-cursor-box .gsc-cursor-page {
		border:2px solid #d64910!important;
		background:#ecf6f6!important;
		color:#232323!important;
		text-decoration:none!important;
		font:bold 13px "Century Gothic",CenturyGothic,AppleGothic,sans-serif!important;
		transition:background .25s ease-in-out,color .25s ease-in-out;
		text-shadow:none!important
		}
		.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
		border:2px solid #d64910!important;
		background:#d64910!important;
		color:#fff!important;
		padding:2px 8px!important;
		display:inline-block!important;
		width:30px!important;
		font-size:18px!important;
		font-family:"Century Gothic",CenturyGothic,AppleGothic,sans-serif!important;
		cursor:pointer!important
		}
		.gsc-results .gsc-cursor-box .gsc-cursor-page:hover {
		background:#d64910!important;
		color:#fff!important
		}
	</style>
    <style>
		.gsc-adBlock{display: none!important;}
	</style>
    <div class="gcse-searchresults-only"></div>
</body>
</html>